<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site profissional + Google Ads focado em gerar ligações e mensagens WhatsApp para sua clínica veterinária. +28 agendamentos/mês. Resultado garantido.">
  <meta name="keywords" content="clínica veterinária bh, mais agendamentos, google ads vet, marketing veterinário, vet em belo horizonte">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Landing Page - Mais Agendamentos para Clínicas Veterinárias em BH">
  <meta property="og:description" content="Site profissional + Google Ads focado em gerar ligações e mensagens WhatsApp para sua clínica veterinária. +28 agendamentos/mês. Resultado garantido.">
  <meta property="og:type" content="website">
  
  <title>Landing Page - Mais Agendamentos para Clínicas Veterinárias em BH</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐾</text></svg>">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- ==================== HEADER/NAVBAR ==================== -->
  <header id="header">
    <div class="header-container">
      <div class="header-content">
        <!-- Logo -->
        <div class="logo">
          <a href="#hero">Mídias Certa Vet</a>
        </div>

        <!-- Desktop Menu -->
        <nav class="desktop-menu">
          <a href="#hero">Início</a>
          <a href="#funciona">Como Funciona</a>
          <a href="#portfolio">Clínicas</a>
          <a href="#contato">Contato</a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
          <span class="hamburger"></span>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <nav class="mobile-menu" id="mobileMenu">
        <a href="#hero">Início</a>
        <a href="#funciona">Como Funciona</a>
        <a href="#portfolio">Clínicas</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <!-- ==================== HERO ==================== -->
  <section id="hero" class="hero">
    <div class="hero-content">
      <!-- Badge -->
      <div class="hero-badge">
        <span>✨ Este é um site real • Tudo funciona de verdade</span>
      </div>

      <!-- Main Headline -->
      <h1 class="hero-title">Mais Agendamentos Para Sua Clínica Veterinária</h1>

      <!-- Subheadline -->
      <p class="hero-subtitle">Site profissional + Google Ads focado em gerar ligações e mensagens WhatsApp TODOS OS DIAS</p>

      <!-- Stats Box -->
      <div class="hero-stats">
        <div class="stat-item">
          <div class="stat-number">+28</div>
          <div class="stat-label">Agendamentos/mês</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">4.8x</div>
          <div class="stat-label">Retorno do Investimento</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">R$ 15</div>
          <div class="stat-label">Custo por Agendamento</div>
        </div>
      </div>

      <!-- CTA Button -->
      <button class="btn-cta" onclick="scrollToSection('#funciona')">QUERO VER COMO FUNCIONA</button>
    </div>
  </section>

  <!-- ==================== PROBLEMAS ==================== -->
  <section id="problemas" class="section-white">
    <div class="container">
      <h2 class="section-title">Você enfrenta esses problemas?</h2>
      
      <div class="grid-4">
        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3 class="problem-title">Agenda com Horários Vazios</h3>
          <p class="problem-text">Muitas vagas livres, especialmente tarde/noite. Você depende 100% de indicação e acaso.</p>
        </div>

        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3 class="problem-title">Clientes Não Encontram Você</h3>
          <p class="problem-text">Quando pesquisam "clínica veterinária perto de mim" no Google, seus concorrentes aparecem primeiro.</p>
        </div>

        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3 class="problem-title">Sem Estratégia Digital Real</h3>
          <p class="problem-text">Tem Instagram mas não converte. Investe em rede social sem ROI. Não sabe quanto custa cada cliente.</p>
        </div>

        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3 class="problem-title">Publicidade Cara e Sem Controle</h3>
          <p class="problem-text">Já tentou anunciar e gastou muito. Não viu resultado. Não sabe para onde vai o dinheiro.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== SOLUÇÃO ==================== -->
  <section id="solucao" class="section-gray">
    <div class="container">
      <h2 class="section-title">Como a Gente Resolve Isso</h2>
      
      <div class="grid-3">
        <div class="solution-card">
          <div class="solution-icon">📱</div>
          <h3 class="solution-title">Site Para Conversão</h3>
          <ul class="solution-list">
            <li>Mobile-first (funciona perfeito no celular)</li>
            <li>Otimizado para Google (SEO local)</li>
            <li>Botões grandes: Ligação | WhatsApp | Agendamento</li>
            <li>Design moderno e profissional</li>
            <li>Carrega rápido (instantâneo)</li>
          </ul>
        </div>

        <div class="solution-card">
          <div class="solution-icon">🎯</div>
          <h3 class="solution-title">Google Ads Estratégico</h3>
          <ul class="solution-list">
            <li>Palavras-chave específicas: "clínica vet perto de mim"</li>
            <li>Segmentado por serviços (Consulta | Vacinação | Cirurgia | Banho/Tosa)</li>
            <li>Primeira página do Google garantido</li>
            <li>Atrair clientes certos no momento certo</li>
            <li>ROI positivo desde o primeiro mês</li>
          </ul>
        </div>

        <div class="solution-card">
          <div class="solution-icon">📊</div>
          <h3 class="solution-title">Rastreamento 100% Transparente</h3>
          <ul class="solution-list">
            <li>Dashboard com métricas em tempo real</li>
            <li>Ve quantas ligações/msgs gera a cada real investido</li>
            <li>CPA (custo por agendamento) bem definido</li>
            <li>Sabe exatamente o ROI das campanhas</li>
            <li>Relatórios mensais claros</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== RESULTADOS ==================== -->
  <section id="resultados" class="section-white">
    <div class="container">
      <h2 class="section-title">Resultados Reais de Clínicas (Casos de Sucesso)</h2>
      
      <div class="grid-4">
        <div class="result-card">
          <div class="result-number">+28</div>
          <div class="result-description">Novos Agendamentos por Mês</div>
          <div class="result-subtitle">Clínica em Vila da Serra, BH</div>
        </div>

        <div class="result-card">
          <div class="result-number">4.8x</div>
          <div class="result-description">Retorno do Investimento (ROI)</div>
          <div class="result-subtitle">Média das campanhas</div>
        </div>

        <div class="result-card">
          <div class="result-number">R$ 15</div>
          <div class="result-description">Custo por Agendamento (CPA)</div>
          <div class="result-subtitle">Sem desperdício</div>
        </div>

        <div class="result-card">
          <div class="result-number">92%</div>
          <div class="result-description">Taxa de Resposta WhatsApp</div>
          <div class="result-subtitle">Clientes engajados</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== COMO FUNCIONA ==================== -->
  <section id="funciona" class="section-gray">
    <div class="container">
      <h2 class="section-title">Como Funciona Na Prática (3 Passos Simples)</h2>
      
      <div class="grid-3">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3 class="step-title">Alguém Busca no Google</h3>
          <p class="step-text">Quando digitam "clínica veterinária perto de mim" ou "vet em [sua cidade]"</p>
        </div>

        <div class="step-card arrow-right">
          <div class="step-number">2</div>
          <h3 class="step-title">Seu Site/Anúncio Aparece</h3>
          <p class="step-text">Na primeira página do Google, acima dos concorrentes. Com estrelas de avaliação.</p>
        </div>

        <div class="step-card arrow-right">
          <div class="step-number">3</div>
          <h3 class="step-title">Ele Liga ou Manda WhatsApp</h3>
          <p class="step-text">Cliente entra em contato direto. Você agenda a consulta. Negócio fechado!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== PORTFÓLIO ==================== -->
  <section id="portfolio" class="section-white">
    <div class="container">
      <h2 class="section-title">Veja Clínicas que Já Aumentaram Seus Agendamentos</h2>
      <p class="section-subtitle">Sites e campanhas que a gente desenvolveu em BH</p>
      
      <div class="grid-3 portfolio-grid">
        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">Clínica Veterinária BH</h3>
          <div class="portfolio-url">clinicaveterinariabh.com.br</div>
          <div class="portfolio-badge">24h | Equipe Treinada</div>
          <a href="https://clinicaveterinariabh.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>

        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">Clínica Veterinária BH 24h</h3>
          <div class="portfolio-url">clinicaveterinariabh24h.com.br</div>
          <div class="portfolio-badge">Atendimento 24/7</div>
          <a href="https://clinicaveterinariabh24h.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>

        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">CliniVet Veterinária</h3>
          <div class="portfolio-url">clinivetveterinaria.com.br</div>
          <div class="portfolio-badge">Serviços Completos</div>
          <a href="https://clinivetveterinaria.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>

        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">CliniVet 24 Horas</h3>
          <div class="portfolio-url">clinivet24horas.com.br</div>
          <div class="portfolio-badge">Emergências 24h</div>
          <a href="https://clinivet24horas.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>

        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">UPA Clínica Veterinária</h3>
          <div class="portfolio-url">upaclinicaveterinaria.com.br</div>
          <div class="portfolio-badge">Hospital Equipado</div>
          <a href="https://upaclinicaveterinaria.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>

        <div class="portfolio-card">
          <div class="portfolio-image">🐾</div>
          <h3 class="portfolio-title">UPA Pet 24h</h3>
          <div class="portfolio-url">upapet24h.com.br</div>
          <div class="portfolio-badge">Cuidado 24/7</div>
          <a href="https://upapet24h.com.br/" target="_blank" rel="noopener noreferrer" class="btn-outline">Ver Site</a>
        </div>
      </div>

      <!-- Cliente Destaque -->
      <div class="portfolio-highlight">
        <div class="portfolio-card-highlight">
          <div class="portfolio-image-highlight">🐾</div>
          <h3 class="portfolio-title-highlight">UPA Veterinária 24h</h3>
          <div class="portfolio-url-highlight">upaveterinaria24h.com.br</div>
          <div class="portfolio-badge-highlight">🏆 Referência em BH</div>
          <a href="https://upaveterinaria24h.com.br/" target="_blank" rel="noopener noreferrer" class="btn-highlight">Ver Site</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== FAQ ==================== -->
  <section id="faq" class="section-white">
    <div class="container-small">
      <h2 class="section-title">Dúvidas Frequentes</h2>
      
      <div class="faq-list">
        <div class="faq-item">
          <button class="faq-question" onclick="toggleFAQ(this)">
            <span>Quanto custa?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            Você investe em Google Ads (recomendado: R$ 800-1.500/mês) e paga uma taxa fixa de gestão. Cada agendamento sai a média de R$ 15. Se ganhar 30 agendamentos/mês, o ROI é de 4-5x.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" onclick="toggleFAQ(this)">
            <span>Quanto tempo leva para ver resultado?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            Primeiros resultados em 7-14 dias. Estabilizando em 30 dias. Para métricas completas e otimização, recomendamos 90 dias de acompanhamento.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" onclick="toggleFAQ(this)">
            <span>Vocês gerenciam Google Ads ou só fazem site?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            A gente faz TUDO: site, Google Ads, acompanhamento mensal, otimização contínua de campanhas, relatórios de ROI. É um serviço completo e integrado.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" onclick="toggleFAQ(this)">
            <span>E se não funcionar?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            Funcionou em +95% dos casos. Se não houver resultado satisfatório em 30 dias, a gente faz revisão estratégica SEM custo extra.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" onclick="toggleFAQ(this)">
            <span>Vocês trabalham em [sua cidade]?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            Sim, trabalhamos em Belo Horizonte e região metropolitana com forte expertise. Outras cidades analisamos caso a caso.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== CTA FINAL ==================== -->
  <section id="contato" class="section-cta">
    <div class="container-small">
      <h2 class="cta-title">Ótimo! Você está pronto para mais agendamentos?</h2>
      <p class="cta-subtitle">Agende uma consultoria gratuita para conhecer sua situação</p>
      
      <div class="cta-buttons">
        <a href="https://wa.me/5531999999999?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20como%20aumentar%20agendamentos%20da%20minha%20clínica." target="_blank" rel="noopener noreferrer" class="btn-whatsapp">
          <span>💬</span>
          <span>Conversar no WhatsApp</span>
        </a>
        <a href="tel:+5531999999999" class="btn-phone">
          <span>☎️</span>
          <span>Me Ligar Agora</span>
        </a>
      </div>

      <p class="cta-note">Consultoria gratuita de 15 minutos | Sem compromisso</p>
    </div>
  </section>

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Coluna 1 -->
        <div class="footer-col">
          <h3 class="footer-brand">Mídias Certa Vet</h3>
          <p class="footer-text">Solução completa para clínicas veterinárias aumentarem agendamentos.</p>
          <div class="footer-social">
            <a href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
            <a href="#" aria-label="Facebook">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
              </svg>
            </a>
          </div>
        </div>

        <!-- Coluna 2 -->
        <div class="footer-col">
          <h3 class="footer-heading">Links</h3>
          <ul class="footer-links">
            <li><a href="#hero">Início</a></li>
            <li><a href="#funciona">Como Funciona</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>

        <!-- Coluna 3 -->
        <div class="footer-col">
          <h3 class="footer-heading">Contato</h3>
          <ul class="footer-info">
            <li>Tel: +55 31 99999-9999</li>
            <li>Email: contato@midiacertavet.com.br</li>
            <li>Local: Belo Horizonte, MG</li>
          </ul>
        </div>

        <!-- Coluna 4 -->
        <div class="footer-col">
          <h3 class="footer-heading">Legal</h3>
          <ul class="footer-links">
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termos de Uso</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; <span id="currentYear"></span> Mídias Certa Vet. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
